require conf/distro/poky.conf

DISTRO = "greenbone-gvmd"
DISTRO_NAME = "Greenbone GVMD (Build by DeineAgentur UG based on poky yocto)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "daug-gvmd"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "useradd -P gvm gvm; \
    usermod -p gvm root;"


# qt com rasp
#DISTRO_FEATURES:remove = "x11 wayland"
DISTRO_FEATURES ?= "acl ext2 ext4 ipv4 ipv6 largefile xattr vfat"
DISTRO_FEATURES:append = " virtualization"

IMAGE_FSTYPES ?= "ext4 tar.bz2 tar.xz jffs2 wic wic.bmap"
