require conf/distro/poky.conf

DISTRO = "marina"
DISTRO_NAME = "Marina"
DISTRO_VERSION = "1.0-${DATE}"
DISTRO_CODENAME = "master"
SDK_VENDOR = "-marinasdk"

MAINTAINER = "Scott Murray <scott.murray@konsulko.com>"

TARGET_VENDOR = "-marina"

TCLIBC = "glibc"

DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr"
DISTRO_FEATURES:append = " virtualization"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""